<html>
<head>
<title>LIST OF LANGUAGE </title>
<link rel = "icon" href ="list.png" type="image/x-icon">

</head>
<body>

<div class="java">
    <img src="java.png" />
</div>


<div class="html">
    <img src="html.png" />
</div>

<div class="css">
    <img src="css.png" />
</div>

<div class="react">
    <img src="react.png" />
</div>


<div class="js">
    <img src="js.png" />
</div>


<div class="b1">
<a href="https://www.javatpoint.com/java-tutorial" target="blank" style="color: black"  ><label> JAVA </label></a>
</div>



<div class="b2">
<a href="https://www.javatpoint.com/html-tutorial" target="blank"  style= "color: black" ><label> HTML </label></a>
</div>



<div class="b3">
<a href="https://www.javatpoint.com/css-tutorial" target="blank"  style= "color: black" ><label> CSS </label></a>
</div>



<div class="b4">
<a href="https://www.javatpoint.com/reactjs-tutorial" target="blank" style= "color: black" ><label> REACT </label></a>
</div>



<div class="b5">
<a href="https://www.javatpoint.com/javascript-tutorial" target="blank"  style="color:black" ><label> JAVASCRIPT </label></a>
</div>

</body>

<style type="text/css">

img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.java {
 height:80px;
 width: 80px;
   margin-left:400px;
    margin-top:30px;
    margin-bottom:50px;
    margin-right:50px;
}

img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.html {
 height:80px;
 width: 80px;
   margin-left:400px;
    margin-top:40px;
    margin-bottom:50px;
    margin-right:50px;
}

img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.css {
 height:80px;
 width: 80px;
   margin-left:400px;
    margin-top:30px;
    margin-bottom:50px;
    margin-right:50px;
}
img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.react {
 height:80px;
 width: 80px;
   margin-left:400px;
    margin-top:1px;
    margin-bottom:50px;
    margin-right:50px;
}

img {
 height: 100%;
 width: 100%;
 object-fit: contain;
}
.js {
 height:80px;
 width: 80px;
   margin-left:400px;
    margin-top:2px;
    margin-bottom:50px;
    margin-right:50px;
}


body{


    background-image: url("rain.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width:98.3%;
    height:65%;

}


.b1{

font-size:20px;
font-weight:bold;
text-align:center;

border-radius:10px;
margin-bottom:200px;
margin-top:-640px;
margin-left:560px;


width:250px;
height:30px;

padding-left:-40px;
padding-top:15px;
padding-bottom:2px;
background-color:#F5003B;
    
border:black solid;
text-decoration:none ; 

}

 a:link {
      text-decoration: none;
      xz
       }


 a:hover {
          color : red;        
        }
  


.b2{

color: white;

font-size:20px;
font-weight:bold;
text-align:center;

border-radius:10px;
margin-bottom:200px;
margin-top:-115px;
margin-left:560px;


width:250px;
height:30px;

padding-left:-40px;
padding-top:15px;
padding-bottom:2px;
background-color:#FF5533;
    
border:black solid;
text-decoration:none ; 

}



.b3{
font-size:20px;
font-weight:bold;
text-align:center;
color:rgb(90, 90, 90);
border-radius:10px;
margin-bottom:200px;
margin-top:-125px;
margin-left:560px;


width:250px;
height:30px;

padding-left:-40px;
padding-top:15px;
padding-bottom:2px;
background-color:#0048BA;
    
border:black solid;
text-decoration:none ; 

}



.b4{
font-size:20px;
font-weight:bold;
text-align:center;
color:rgb(90, 90, 90);
border-radius:10px;
margin-bottom:200px;
margin-top:-130px;
margin-left:560px;


width:250px;
height:30px;

padding-left:-40px;
padding-top:15px;
padding-bottom:2px;
background-color:#676767;
    
border:black solid;
text-decoration:none ; 

}



.b5{
font-size:20px;
font-weight:bold;
text-align:center;
color:rgb(90, 90, 90);
border-radius:10px;
margin-bottom:200px;
margin-top:-120px;
margin-left:560px;


width:250px;
height:30px;

padding-left:-40px;
padding-top:15px;
padding-bottom:2px;
background-color:#FFEF00;
    
border:black solid;
text-decoration:none ; 

}


</style>
</html>